=> 
[[32m#<Pokemon:0x0000717ae96e7a28[0m
  id: [34m[1m66[0m,
  name: [31m[1m"[0m[31mcharmander[0m[31m[1m"[0m,
  type_1: [31m[1m"[0m[31munknown[0m[31m[1m"[0m,
  type_2: [36m[1mnil[0m,
  game_version: [31m[1m"[0m[31mRed[0m[31m[1m"[0m,
  image_url: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2026-02-24 14:06:57.759569000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-24 14:06:57.759569000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Pokemon:0x0000717ae92f8c00[0m
  id: [34m[1m67[0m,
  name: [31m[1m"[0m[31mcharmander[0m[31m[1m"[0m,
  type_1: [31m[1m"[0m[31munknown[0m[31m[1m"[0m,
  type_2: [36m[1mnil[0m,
  game_version: [31m[1m"[0m[31mRed[0m[31m[1m"[0m,
  image_url: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2026-02-24 14:06:57.763590000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-24 14:06:57.763590000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Pokemon:0x0000717ae92f8ac0[0m
  id: [34m[1m68[0m,
  name: [31m[1m"[0m[31mcharmander[0m[31m[1m"[0m,
  type_1: [31m[1m"[0m[31munknown[0m[31m[1m"[0m,
  type_2: [36m[1mnil[0m,
  game_version: [31m[1m"[0m[31mRed[0m[31m[1m"[0m,
  image_url: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2026-02-24 14:06:57.767654000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-24 14:06:57.767654000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Pokemon:0x0000717ae92f8980[0m
  id: [34m[1m69[0m,
  name: [31m[1m"[0m[31mcharmander[0m[31m[1m"[0m,
  type_1: [31m[1m"[0m[31munknown[0m[31m[1m"[0m,
  type_2: [36m[1mnil[0m,
  game_version: [31m[1m"[0m[31mRed[0m[31m[1m"[0m,
  image_url: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2026-02-24 14:06:57.771788000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-24 14:06:57.771788000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Pokemon:0x0000717ae92f8840[0m
  id: [34m[1m70[0m,
  name: [31m[1m"[0m[31mcharmander[0m[31m[1m"[0m,
  type_1: [31m[1m"[0m[31munknown[0m[31m[1m"[0m,
  type_2: [36m[1mnil[0m,
  game_version: [31m[1m"[0m[31mRed[0m[31m[1m"[0m,
  image_url: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2026-02-24 14:06:57.776319000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-24 14:06:57.776319000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Pokemon:0x0000717ae92f8700[0m
  id: [34m[1m71[0m,
  name: [31m[1m"[0m[31mcharmander[0m[31m[1m"[0m,
  type_1: [31m[1m"[0m[31munknown[0m[31m[1m"[0m,
  type_2: [36m[1mnil[0m,
  game_version: [31m[1m"[0m[31mRed[0m[31m[1m"[0m,
  image_url: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2026-02-24 14:06:57.781891000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-24 14:06:57.781891000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Pokemon:0x0000717ae92f85c0[0m
  id: [34m[1m72[0m,
  name: [31m[1m"[0m[31mcharmander[0m[31m[1m"[0m,
  type_1: [31m[1m"[0m[31munknown[0m[31m[1m"[0m,
  type_2: [36m[1mnil[0m,
  game_version: [31m[1m"[0m[31mRed[0m[31m[1m"[0m,
  image_url: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2026-02-24 14:06:57.785955000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-24 14:06:57.785955000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Pokemon:0x0000717ae92f8480[0m
  id: [34m[1m73[0m,
  name: [31m[1m"[0m[31mcharmander[0m[31m[1m"[0m,
  type_1: [31m[1m"[0m[31munknown[0m[31m[1m"[0m,
  type_2: [36m[1mnil[0m,
  game_version: [31m[1m"[0m[31mRed[0m[31m[1m"[0m,
  image_url: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2026-02-24 14:06:57.789528000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-24 14:06:57.789528000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Pokemon:0x0000717ae92f8340[0m
  id: [34m[1m74[0m,
  name: [31m[1m"[0m[31mcharmander[0m[31m[1m"[0m,
  type_1: [31m[1m"[0m[31munknown[0m[31m[1m"[0m,
  type_2: [36m[1mnil[0m,
  game_version: [31m[1m"[0m[31mRed[0m[31m[1m"[0m,
  image_url: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2026-02-24 14:06:57.793210000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-24 14:06:57.793210000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Pokemon:0x0000717ae92f8200[0m
  id: [34m[1m75[0m,
  name: [31m[1m"[0m[31mcharmander[0m[31m[1m"[0m,
  type_1: [31m[1m"[0m[31munknown[0m[31m[1m"[0m,
  type_2: [36m[1mnil[0m,
  game_version: [31m[1m"[0m[31mRed[0m[31m[1m"[0m,
  image_url: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2026-02-24 14:06:57.796788000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-24 14:06:57.796788000 +0000[0m[31m[1m"[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
